rm -f ~/X ~/O ~/I ~/A
ln -s /dev/null ~/X
ln -s ~/PA2/inventory ~/I
ln -s ~/PA2/objects ~/O
ln -s ~/PA2/obj ~/A
alias nogo='echo You cannot go that way.'
alias nokey='echo You do not have a key that can open this door.'
alias quit='echo You scored 0 out of a possible 90 points.; exit'
alias l='mv 1 9 2> ~/X; see'
alias drop='~/drop.sh'
alias see='head -n`ls [19]` .d; mv 9 1 2> ~/X; itemAlerts; echo -n'
alias itemAlerts='(ls ???* | cat -n | tr -d "0-9\t" | cat -n | tr "0-9" "----------" | tr "\t" "e" | xargs fgrep ~/O/.alerts) 2> ~/X'


alias e='cd `pwd -P`/e 2> ~/X && (see) || (nogo)'
alias w='cd `pwd -P`/w 2> ~/X && (see) || (nogo)'
alias s='cd `pwd -P`/s 2> ~/X && (see) || (nogo)'
alias se='cd `pwd -P`/se 2> ~/X && (see) || (nogo)'
alias sw='cd `pwd -P`/sw 2> ~/X && (see) || (nogo)'
alias nw='cd `pwd -P`/nw 2> ~/X && (see) || (nogo)'
alias n='cd `pwd -P`/n 2> ~/X && (see) || (ls | fgrep -w "n" &> ~/X && (nokey)) || (nogo)'
alias ne='cd `pwd -P`/ne 2> ~/X && (see) || (ls | fgrep -w "ne" &> ~/X && (nokey)) || (nogo)'

alias i='echo You currently have:;(cd ~/I; ls | cat -n | tr -d "0-9\t" | cat -n | tr "0-9" "----------" | tr "\t" "e" | xargs fgrep .messages) 2> ~/X'
alias x='(cat | xargs echo ~/O | tr " " "/" | xargs cat) <'
alias get='(echo > ~/A/`cat` && ls ~/A/*[alcokv][replom][dtuypl] &> ~/X && mv `ls ~/A | xargs basename` ~/I && echo Taken. || echo "You cannot get that."; ls ~/A/bracelet &> ~/X && mv emerald ~/I; ls ~/A/board &> ~/X && mv cpu card ~/I; ls ~/A/key &> ~/X && chmod 755 ~/PA2/start/e/e/ne/ne/ne; rm -f ~/A/`ls ~/A | xargs basename` 2> ~/X) <'
alias dig='ls ~/I/shovel &> ~/X && (ls .board &> ~/X && (echo "I think you found something."; mv .cpu cpu; mv .card card; mv .board board;) || echo "Digging here reveals nothing.") || echo "You have nothing with which to dig."'

cd; PS1='>'; chmod 755 ~/PA2/start/e/e/ne/ne/ne; chmod 755 ~/PA2/start/e/e/ne/ne/ne/n; rm -rf ~/PA2 2> ~/X; tar -xvf ~/PA1.tar &> ~/X; cd ~/PA2/start; l